<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="px4flow">
    <link name="link">
      <pose>0 0 0 -1.5707963259 1.5707963259 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>4.166666666666667e-06</ixx>
          <iyy>5.208333333333334e-07</iyy>
          <izz>3.854166666666666e-06</izz>
        </inertia>
      </inertial>
      <collision name='Optical_Flow_collision'>
        <pose frame=''>0 -0.01 0 0 3.14 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://px4flow/meshes/Optical_Flow.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Optical_Flow_visual'>
        <pose frame=''>0 -0.01 0 0 3.14 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://px4flow/meshes/Optical_Flow.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <!-- Px4flow IMU -->
      <sensor name="px4flow" type="imu">
        <pose>0 0 0 0 -1.5707963259 3.1415926518</pose>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
      </sensor>

      <!--752x480 MT9V034 image sensor, only 64x64 pixels used-->
      <sensor name="px4flow" type="camera">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <visualize>true</visualize>
        <topic>/px4flow</topic>
        <camera>
          <horizontal_fov>0.25</horizontal_fov>
          <lens>
            <type>gnomonical</type>
            <scale_to_hfov>false</scale_to_hfov>
          </lens>
          <image>
            <width>64</width>
            <height>64</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </camera>
        <plugin name="opticalflow_plugin" filename="libgazebo_opticalflow_plugin.so">
            <robotNamespace></robotNamespace>
            <outputRate>100</outputRate>
            <hasGyro>true</hasGyro>
            <gyroTopic>/px4flow/imu</gyroTopic>
        </plugin>
      </sensor>
      <sensor name="flow_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>0.25</horizontal_fov>
          <lens>
            <type>gnomonical</type>
            <scale_to_hfov>false</scale_to_hfov>
          </lens>
          <image>
            <width>64</width>
            <height>64</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
              <robotNamespace></robotNamespace>
              <cameraName>px4flow_camera</cameraName>
              <imageTopicName>image_raw</imageTopicName>
              <cameraInfoTopicName>camera_info</cameraInfoTopicName>
              <frameName>px4flow_frame</frameName>
              <hackBaseline>0.07</hackBaseline>
              <distortionK1>0.0</distortionK1>
              <distortionK2>0.0</distortionK2>
              <distortionK3>0.0</distortionK3>
              <distortionT1>0.0</distortionT1>
              <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>

  </model>

</sdf>


<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
