<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='quad_isir'>
    <include>
      <uri>model://mav_isir</uri>
    </include>


<!--*********************************** downward_px4flow *********************************-->
    <include>
      <uri>model://px4flow</uri>
      <pose>-0.000102 -0.008357 0.029 0 0 0</pose>
    </include>

    <joint name="px4flow_joint" type="revolute">
      <parent>mav_isir::base_link</parent>
      <child>px4flow::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
<!--*********************************** downward_px4flow_lidar *********************************-->

    <include>
      <uri>model://lidar</uri>
      <pose>0.02 0 0.021 0 0 0</pose>
    </include>

    <joint name="lidar_joint" type="fixed">
      <parent>mav_isir::base_link</parent>
      <child>lidar::link</child>
    </joint>

  </model>
</sdf>
